{
  "name": "js-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "jsdom": "^22.0.0",
    "jsontocsv": "^0.3.0",
    "mammoth": "^1.5.1",
    "superagent": "^8.0.9",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "any-text": "^1.2.0"
  }
}
